<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        body{
            background-color: #EAE8FF;
            font-family: 'Raleway',sans-serif;
        }
     .container {
    clip-path: polygon(68% 17%, 92% 23%, 100% 49%, 100% 85%, 0 86%, 0 36%, 20% 3%);
    background-color: #8EA0FB;
    width: 1349px;
    height: 420px;
    margin-left: -8px;
}     
ul{
    list-style:none;
}
.right-side{
    display: flex;
    color: white;
    padding-top: 72px;
    
}
ul {
    list-style: none;
    padding-left: 223px;
    padding-top: 45px;
    line-height: 35px;
}

.bottom-section{
width: 1349px;
    height: 53px;
    background-color: #F7F5F7;
    margin-top: 54px;
    color: #CDCAD5;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 700;
    display: flex;
    justify-content: space-around;
    }
    .fa{
        font-size: 1.3em;
    }
    </style>
</head>
<body>
     <div class="container">
         <div class="right-side">
           <ul>
               <li> About Us</li>
               <li>Pricing</li>
               <li>Community</li>
           </ul>
           <ul>
                <li>Partners</li>
                <li>Documentation</li>
                <li>Contact US</li>
            </ul>
            <ul>
                    <li>Terms of Use</li>
                    <li>Address</li>
                    <li>Connect</li>
                </ul>
      
            </div>
     <div class="bottom-section">
         <div class="heading">
          <h6 style="margin-top:20px;">@copyrightadarshsharma2019</h6>
        </div>
          <div style="padding-top: 16px;" class="icons">
            <i class="fa fa-facebook-square"  aria-hidden="true"></i>
            <i class="fa fa-twitter-square"  aria-hidden="true"></i>
            <i class="fa fa-linkedin-square"  aria-hidden="true"></i>
          </div>
     </div>
     </div>
</body>
</html>